# create_processing

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/chocoboy/create_processing/: CreateProc.java  CreateProcessing.java  CreateProcessingClient.java
src/main/java/dev/chocoboy/create_processing/content/jei/: ColdMixingCategory.java  ColdPressingCategory.java  HotPressingCategory.java  MagneticPressingCategory.java  ResonanceMixingCategory.java  SpeedMixingCategory.java  SpeedPressingCategory.java
src/main/java/dev/chocoboy/create_processing/content/recipes/: ColdCondition.java  ColdMixingRecipe.java  ColdPressingRecipe.java  FanRecipe.java  HotPressingRecipe.java  MagneticCondition.java  MagneticPressingRecipe.java  ResonanceMixingRecipe.java  SpeedCondition.java  SpeedMixingRecipe.java  SpeedPressingRecipe.java
src/main/java/dev/chocoboy/create_processing/content/sound/: ProcessingSounds.java
src/main/java/dev/chocoboy/create_processing/infrastructure/config/: ModConfig.java
src/main/java/dev/chocoboy/create_processing/infrastructure/datagen/: ColdMixingRecipeGen.java  ColdPressingRecipeGen.java  CreateProcBlockTagsProvider.java  CreateProcDatagen.java  CreateProcItemTagsProvider.java  CreateProcRecipeGen.java  EnderfyingRecipeGen.java  HotPressingRecipeGen.java  MagneticPressingRecipeGen.java  PetrifyingRecipeGen.java  PurifyingRecipeGen.java  (+5 more)
src/main/java/dev/chocoboy/create_processing/mixin/: BasinBlockEntityMixin.java  BasinOperatingBlockEntityAccessor.java  BasinOperatingBlockEntityMixin.java  MechanicalPressBlockEntityMixin.java
src/main/java/dev/chocoboy/create_processing/registry/: CreateProcFanProcessingTypes.java  CreateProcRecipeTypes.java  CreateProcTags.java
src/main/java/dev/chocoboy/create_processing/util/: AmethystSourceHelper.java  ColdMixingHelper.java  ColdPressingHelper.java  ColdSourceHelper.java  HeatSourceHelper.java  HotPressingHelper.java  MagneticPressingHelper.java  MagneticSourceHelper.java  ResonanceMixingHelper.java  SpeedProcessingHelper.java
src/main/resources/: create_processing.mixins.json  pack.mcmeta
src/main/resources/assets/create_processing/lang/: en_us.json
(+9 files in other folders)
