org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
mc_version=1.21
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.200
neo_version_range=[21.1.200,)
loader_version_range=[0,)

registrate_version=MC1.21-1.3.0+67
create_version=6.0.8-168
flywheel_version=1.0.5
ponder_version=1.0.64

mod_id=create_processing
mod_name=Create: Processing
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.chocoboy.create_processing
mod_authors=ChocoBoy
mod_description=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

