org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
mc_version=1.21
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.206
neo_version_range=[21.1.206,)
loader_version_range=[0,)

registrate_version=MC1.21-1.3.0+67
jei_version=19.21.0.247
create_version=6.0.9-170
flywheel_version=1.0.5
ponder_version=1.0.69

mod_id=create_processing
mod_name=Create: Processing
mod_license=MIT
mod_version=1.0.1
mod_group_id=dev.chocoboy.create_processing
mod_authors=ChocoBoy
mod_description=Create addon that adds fan, pressing, and mixing process types with JEI categories and configurable feature toggles. CurseForge: https://www.curseforge.com/minecraft/mc-mods/create-processing
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/create-processing
jar_base_name=create_processing

